<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopwatchS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myGF" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-oa-3v7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-NB-UyK">
                                <rect key="frame" x="75" y="214" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8oq-Jx-sOq"/>
                                    <constraint firstAttribute="width" constant="36" id="Okn-8y-4ZD"/>
                                </constraints>
                                <state key="normal" image="startRunningButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHP-4E-XKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-QI-4Qx">
                                <rect key="frame" x="269.66666666666669" y="197" width="25.333333333333314" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-rF-4uu">
                                <rect key="frame" x="75" y="270" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hYQ-cX-KAh"/>
                                    <constraint firstAttribute="width" constant="36" id="k9z-hl-jqh"/>
                                </constraints>
                                <state key="normal" image="endRunButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovh-Vw-NCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qjZ-oa-3v7" secondAttribute="bottom" id="40m-rI-YiA"/>
                            <constraint firstItem="qjZ-oa-3v7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ec4-75-WtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2u-QI-4Qx" secondAttribute="trailing" constant="80" id="Iof-ej-Pk0"/>
                            <constraint firstItem="DZC-NB-UyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PRd-ME-J56"/>
                            <constraint firstItem="qjZ-oa-3v7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afz-pS-Skn"/>
                            <constraint firstItem="i6D-rF-4uu" firstAttribute="top" secondItem="DZC-NB-UyK" secondAttribute="bottom" constant="20" id="jxO-Vp-UcQ"/>
                            <constraint firstItem="Q2u-QI-4Qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="rfP-aG-J2N"/>
                            <constraint firstItem="i6D-rF-4uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="sCw-Rw-jNH"/>
                            <constraint firstItem="DZC-NB-UyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="vl5-Tx-uAd"/>
                            <constraint firstItem="qjZ-oa-3v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vsg-aa-zoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="Q2u-QI-4Qx" id="nJZ-9b-YPq"/>
                        <outlet property="startBtn" destination="DZC-NB-UyK" id="uDS-LW-rvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="endRunButton" width="57" height="57"/>
        <image name="myGF" width="2448" height="3264"/>
        <image name="startRunningButton" width="71" height="71"/>
    </resources>
</document>
